I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 93, in script
    play sond "audio/KABOOOOOOOOOM.mp3"
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
Exception: Audio channel 'sond' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 93, in script
    play sond "audio/KABOOOOOOOOOM.mp3"
  File "C:\Users\Claudio Roberto\Desktop\renpy-8.2.3-sdk\renpy\ast.py", line 1971, in execute
    self.call("execute")
  File "C:\Users\Claudio Roberto\Desktop\renpy-8.2.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Claudio Roberto\Desktop\renpy-8.2.3-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "C:\Users\Claudio Roberto\Desktop\renpy-8.2.3-sdk\renpy\audio\music.py", line 103, in play
    c = get_channel(channel)
  File "C:\Users\Claudio Roberto\Desktop\renpy-8.2.3-sdk\renpy\audio\audio.py", line 922, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel 'sond' is unknown.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.3.24061702
O apocalipse WONDERHOY 1.0
Tue Oct 15 02:08:00 2024
